.home {
    width: 100%;
}

.item {
    width: 65%;
    margin: 5rem auto auto auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    .box {
        width: 100%;
        height: 60vh;
        border-radius: 3px;
        overflow: hidden;
        .image {
            width: 100%;
            height: 70%;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            user-select: none;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .3s ease;
                cursor: pointer;
                &:hover {
                    scale: 1.03;
                }
            }
        }
        .details {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .together {
                display: flex;
                gap: 1.2rem;
                .tick {
                    color: gray;
                    font-weight: bold;
                }
            }
            .name {
                font-size: 2rem;
                line-height: 2.5rem;
                font-weight: bold;
            }
            .text {
                color: gray;
            }
        }
    }
}